@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap');
body {
    font-family: "Georgia"; /* Added a backup font */
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

@keyframes fadeIn{
    from{
        opacity:0;
    }
    to{
        opacity:1;
    }
}

nav{
    background-color: rgba(137, 43, 226, 0.242);
}

  ul { 
    padding: 0; 
    list-style: none; 
    display: table;
 
    text-align: center;
  }
  li { 
    display: table-cell; 
    position: relative; 
    padding: 15px 0;
  }
  a {
    color: #fff;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 0.15em;
    
    display: inline-block;
    padding: 15px 20px;
    position: relative;
  }
  a:after {
    background: none repeat scroll 0 0 transparent;
    bottom: 0;
    content: "";
    display: block;
    height: 2px;
    left: 50%;
    position: absolute;
    background: #fff;
    transition: width 0.3s ease 0s, left 0.3s ease 0s;
    width: 0;
  }
  a:hover:after { 
    width: 100%; 
    left: 0; 
  }
  @media screen and (max-height: 300px) {
      ul {
          margin-top: 40px;
      }
  }


.bg-container{
    background-image: url("4.png");
    background-size: cover;
    height:100vh;

    display:flex;
    justify-content:center;
}

.nav-texts{
    color:white;
    font-weight:bold;
    font-size:23px;
}

/* .video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: auto;
    height: auto;
    min-width: 100%;
    min-height: 100%;
    object-fit: cover; 
    z-index: -1;
} */

.customer-image{
    width:80%;
    border-radius:50%;
}

.reviews-container{
    height: 100vh;
    background-color: #ded9d9;
    background-image: linear-gradient(180deg, #ded9d9 0%, #dcd7dc 46%,#bbbbb6 100%);
    padding:20px;
}


.reviews{
    display: flex;
    justify-content:space-around;
} 

.stars{
    display:flex;
    flex-direction:row;
    padding:10px
}

.review-body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    min-height: 100vh;
}

.wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 20px;
    display: flex;
    align-content: center;
    justify-content: center;
    gap: 24px;
    flex-wrap: wrap;
}

.card {
    position: relative;
    width: 325px;
    height: 450px;
    background: #000;
    border-radius: 18px;
    overflow: hidden;
    box-shadow: 0 5px 10px rgba(0, 0, 0, .2);
    box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
}

.poster {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

.poster::before {
    content: '';
    position: absolute;
    bottom: -45%;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: .3s;
}

.card:hover .poster::before {
    bottom: 0;
}

.poster img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: .3s;
}

.card:hover .poster img {
    transform: scale(1.1);
}

.details {
    position: absolute;
    bottom: -100%;
    left: 0;
    width: 100%;
    height: auto;
    padding: 1.5em 1.5em 2em;
    background: #000a;
    backdrop-filter: blur(16px) saturate(120%);
    transition: .3s;
    color: #fff;
    z-index: 2;
}

.card:hover .details {
    bottom: 0;
}

.details h1,
.details h2 {
    font-weight: 700;
}

.details h1 {
    font-size: 1.5em;
    margin-bottom: 5px;
}

.details h2 {
    font-weight: 400;
    font-size: 1em;
    margin-bottom: 10px;
    opacity: .6;
}

.details .rating {
    position: relative;
    margin-bottom: 15px;
    display: flex;
    gap: .25em;
}

.details .rating i {
    color: #e3c414;
}

.details .rating span {
    margin-left: 0.25em;
}

.details .tags {
    display: flex;
    gap: .375em;
    margin-bottom: .875em;
    font-size: .85em;
}

.details .tags span {
    padding: .35rem .65rem;
    color: #fff;
    border: 1.5px solid rgba(255 255 255 / 0.4);
    border-radius: 4px;
    border-radius: 50px;
}

.details .desc {
    color: #fff;
    opacity: .8;
    line-height: 1.5;
    margin-bottom: 1em;
}

.details .cast h3 {
    margin-bottom: .5em;
}

.details .cast ul {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    gap: 0.625rem;
    width: 100%;
}

.details .cast ul li {
    list-style: none;
    width: 55px;
    height: 55px;
    border-radius: 50%;
    overflow: hidden;
    border: 1.5px solid #fff;
}

.details .cast ul li img {
    width: 100%;
    height: 100%;
}



.video-container {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

#bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.text-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    z-index: 1;
    width: 90%; /* Adjust width as needed */
    padding: 20px;
    text-align: start; /* Align text to the start */
    box-sizing: border-box;
    /* border:solid 1px white; */
    padding:50px;

    opacity: 0; /* Initial opacity to hide the text */
    transition: opacity 1.5s ease;
}

.head1{
    font-size: 90px;
}

.head2{
    font-size: 90px;
}

.main-head{
    font-size: 150px;
    color:white;
    margin-top:6%;
}

.main-par{
    font-size: 30px;
    color:white;
    text-align: center;
    font-family:"HK Grotesk";
    margin-top:1%;
}

.top-sec{
    display: flex;
    flex-direction: column;
    justify-content:center;
}

.login-page{
    display:flex;
    justify-content:space-between;
}

.login-set{
    color: rgba(255, 255, 255, 0.8);
    display: flex;
    flex-direction: column;
    font-size: 30px;
    text-align: center;
    padding:30px;
}

.button1:hover{
    background-color: #0000009a;
}

.button1{
    font-size:100%;
    padding:20px;
    border-radius:30px;
    color:white;
    /* background-color: #0000007a; */
    transition: transform 0.3s ease;
}

.button1:hover{
    transform: scale(1.1);
}

.redbitch{
    color:blueviolet;
    font-weight: bold;
}

.footer {
    background: #000;
    padding: 10px 0; /* Adjusted padding */
    font-family: 'Play', sans-serif;
    text-align: center;
  }
  
  .footer .row {
    width: 100%;
    margin: 0;
    padding: 0.6% 0;
    color: white;
    font-size: 0.8em;
  }
  
  .footer .row a {
    text-decoration: none;
    color: white;
    transition: 0.5s;
  }
  
  .footer .row a:hover {
    color: #fff;
  }
  
  .footer .row ul {
    width: 100%;
  }
  
  .footer .row ul li {
    display: inline-block;
    margin: 0px 30px;
  }
  
  .footer .row a i {
    font-size: 2em;
    margin: 0% 1%;
  }
  
  @media (max-width: 720px) {
    .footer {
      text-align: left;
      padding: 5%;
    }
    .footer .row ul li {
      display: block;
      margin: 10px 0px;
      text-align: left;
    }
    .footer .row a i {
      margin: 0% 3%;
    }
  }
  
  .foot-icons {
    display: flex;
    justify-content: center; /* Align icons to the center */
    margin-bottom: 10px; /* Add some bottom margin */
  }
  

  .LOGO{
    height:100px;
    width:120px;
  }